{
  "name": "angular2-typescript-full",
  "version": "0.1.0",
  "description": "",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-live-server": "0.0.23",
    "gulp-open": "^0.3.2",
    "gulp-remote-src": "^0.3.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tsd": "0.0.4",
    "gulp-typescript": "^2.7.8",
    "mkdirp": "^0.5.1",
    "request": "^2.58.0",
    "systemjs": "0.16.11",
    "traceur": "0.0.90",
    "tsd": "^0.6.3",
    "typescript": "^1.5.0-beta"
  }
}
